cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           olaru-lang
version:        0.1.0.0
homepage:       https://github.com/Alex1005a/olaru-lang#readme
bug-reports:    https://github.com/Alex1005a/olaru-lang/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Alex1005a/olaru-lang

library
  exposed-modules:
      Algebra
      Eval
      Expressions
      ModalCheck
      Parser
      SortDefs
      TypeCheck
      Types
  other-modules:
      Paths_olaru_lang
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , megaparsec
    , mtl
  default-language: Haskell2010

executable olaru-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_olaru_lang
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , megaparsec
    , mtl
    , olaru-lang
  default-language: Haskell2010

test-suite olaru-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_olaru_lang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , megaparsec
    , mtl
    , olaru-lang
  default-language: Haskell2010
